In [12]:
# 필요한 도구 임포트
from sklearn import preprocessing
import pandas as pd

In [13]:
PATIENT_FILE_PATH = './datasets/indian_liver_patient.csv'
pd.set_option('display.float_format', lambda x: '%.5f' % x)

# 데이터 파일을 pandas dataframe으로 가지고 온다
liver_patients_df = pd.read_csv(PATIENT_FILE_PATH)
liver_patients_df

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,65,Female,0.70000,0.10000,187,16,18,6.80000,3.30000,0.90000,1
1,62,Male,10.90000,5.50000,699,64,100,7.50000,3.20000,0.74000,1
2,62,Male,7.30000,4.10000,490,60,68,7.00000,3.30000,0.89000,1
3,58,Male,1.00000,0.40000,182,14,20,6.80000,3.40000,1.00000,1
4,72,Male,3.90000,2.00000,195,27,59,7.30000,2.40000,0.40000,1
...,...,...,...,...,...,...,...,...,...,...,...
578,60,Male,0.50000,0.10000,500,20,34,5.90000,1.60000,0.37000,2
579,40,Male,0.60000,0.10000,98,35,31,6.00000,3.20000,1.10000,1
580,52,Male,0.80000,0.20000,245,48,49,6.40000,3.20000,1.00000,1
581,31,Male,1.30000,0.50000,184,29,32,6.80000,3.40000,1.00000,1
582,38,Male,1.00000,0.30000,216,21,24,7.30000,4.40000,1.50000,2

In [14]:
# Normalization할 열 이름들
features_to_normalize = ['Total_Bilirubin','Direct_Bilirubin', 'Alkaline_Phosphotase', 'Alamine_Aminotransferase']

In [15]:
scaler = preprocessing.MinMaxScaler()

normalized_data = scaler.fit_transform(liver_patients_df[features_to_normalize])

normalized_df = pd.DataFrame(normalized_data, columns=features_to_normalize)

In [16]:
normalized_df.describe()

,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase
count,583.00000,583.00000,583.00000,583.00000
mean,0.03886,0.07072,0.11118,0.03553
std,0.08324,0.14329,0.11868,0.09177
min,0.00000,0.00000,0.00000,0.00000
25%,0.00536,0.00510,0.05496,0.00653
50%,0.00804,0.01020,0.07084,0.01256
75%,0.02949,0.06122,0.11480,0.02538
max,1.00000,1.00000,1.00000,1.00000